<!doctype html>
<html>
    <head>
        <style>
            .tbclass{
                background-image: linear-gradient(gold,rgb(17, 226, 226));
                table-layout:fixed}
            .bg{
                mix-blend-mode: multiply;
                padding-left: 20px;
            }
            .h{
                text-align: center;
                width: 100%;
                font-size: 50px;
                font-weight: bolder;
            }
            .b{
                text-align: center;
                font-size: x-large;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <table class="tbclass">
        <tr>
            <td rowspan="2"> <img class="bg" src="Sri_Vasavi_College_Logo.png" alt="svec-logo" height="150px" width="150px"></td>
            <td class="h" colspan="4">Svec Book Store</td>

        </tr>
        <tr>
            <td class="b"><a href="home.html" target="right">Home</a></td>
            <td class="b"><a href="registration.html" target="right">Registration</a></td>
            <td class="b"><a href="catalog.org">Catalog</a></td>
            <td class="b"><a href="cart.org">Cart</a></td>
        </tr>
        </table>
    </body>
</html>